{
    "Assistant Superintendent": [],
    "MTS": [],
    "PRT": [],
    "TGT": [],
    "PGT": [],
    "English": [],
    "Hindi": [],
    "Math": [],
    "Reasoning": [],
    "GK": [],
    "pdfs": [
        { "title": "Vocabulary List", "size": "2MB", "url": "https://example.com/pdf" }
    ],
    "notices": [
        { "title": "Welcome", "date": "Today", "desc": "App is now live!" }
    ]
}
